{
	"Animations": [
		{
			"frameCount": 4,
			"frameDuration": 0.15,
			"name": "idle",
			"size": {
				"x": 42,
				"y": 42
			},
			"start": {
				"x": 0,
				"y": 378
			}
		},
		{
			"frameCount": 6,
			"frameDuration": 0.10000000149011612,
			"name": "running",
			"size": {
				"x": 42,
				"y": 42
			},
			"start": {
				"x": 0,
				"y": 420
			}
		},
		{
			"frameCount": 4,
			"frameDuration": 0.10000000149011612,
			"name": "jump",
			"size": {
				"x": 32,
				"y": 32
			},
			"start": {
				"x": 0,
				"y": 64
			}
		}
	]
}